_includes/en/network.pug
section#network
  .info-wrapper
    h1 NETWORK
    .network-item
      .logo
        img(src='../assets/img/zara_logo_simple_small.png')
      
      a(target="blank" href='http://zara.or.at').link ZARA – Zivilcourage und Anti-Rassismus-Arbeit 
      br
      span stands for "Civil Courage and Anti-Racism Work", was founded in 1999 with the mission to combat all forms of racism and to promote civil courage.
      br
      | Since its founding, ZARA has been providing psychosocial and legal counseling to those affected by and/or witnessing racism. Since September 2017, has also been operating the counseling center #GegenHassimNetz (AgainstOnlineHate).
    .network-item
      .logo
        img(src='../assets/img/ZARA_training_logo.png')
      a(target="blank" href='').link ZARA Training non-profit company
      br
      span offers target-group-specific and individually designed training courses, workshops and projects in the areas of diversity, awareness raising, anti-racism and moral courage all over Austria. Demand-oriented and practice-oriented, the GmbH supports in this way competence increase in companies, schools, authorities, associations and much more.

    .network-item
      .logo
        img(src='../assets/img/weisser_ring_logo.png')
      a(target="blank" href='http://http://www.weisser-ring.at/').link Weisser Ring
      br
      span was founded in 1978 and has ever since been the only general victim support organization, it is open to all victims of crime throughout Austria. The federal office is located in Alserbachstraße in Vienna. It operates additional nine state offices and 15 regional offices, all active in the field of victim protection nationwide. 
    .network-item
      .logo
        img(src='../assets/img/romano_centro_logo.jpg')
      a(target="blank" href='http://www.romano-centro.org').link Romano Centro
      br
      span The organization “Romano Centro” was founded in 1991 as one of the first Roma organizations in Austria. The organization represents different groups of Roma with the aim to collectively promote the improvement of living conditions and to combat discrimination against Roma. Their focal points are education and culture. The Romano Centro is open to Roma and non-Roma.
      br
      span Additionally the Romano Centro publishes the only Austria-wide 
        a(target="blank" href='http://www.romano-centro.org/downloads/Antiziganismus_in_Oesterreich_2015-2017_web.pdf') Antigypsyism Report.
    .network-item
      .logo
        img(src='../assets/img/queer_base_logo.png')
      a(target="blank" href='http://queerbase.at/').link Queer Base – Welcome and Support for LGBTIQ Refugees
      br
      span is an organisation of people who have or have not experienced forced displacement. It was founded in 2015 and stands for supporting refugees who had to flee because of their sexual orientation and their gender identity.
      br
      span The organization is based in Vienna and serves as a contact point for lesbian, gay, bisexual, inter*, trans*gender and queer refugees. LGBTIQ are criminalized in over 70 countries around the world, threatened by physical, mental and sexual violence. In Austria, it has been possible for quite some time to apply for asylum on the basis of homophobic or transphobic persecution under the title "members of a social group". Queer Base supports those affected throughout the process of application.
      br
      span The queer base is located at the "Würkis Rosa Lila Villa" and has emerged in the context of Viennese LGBTIQ organizations.
    
    .network-item
      .logo
        img(src='../assets/img/Migrare-logo.jpg')
      a(target="blank" href='http://www.migrare.at').link migrare – Zentrum für MigrantInnen in Oberösterreich
      br
      span Migrare provides counselling and accompanies people with migration backgrounds with regard to their concerns and requests about life in Austria. migrare's diverse team is made up of people who speak different languages ​​and different life experiences and educations. The common goal of migrare's work is the creation of a just society with equal participation opportunities for all people.
    .network-item
      .logo
        img(src='../assets/img/hosi-logo.png')
      a(target="blank" href='http://www.hosiwien.at').link HOSI Vienna
      br
      span HOSI Vienna was founded in 1979 as the first lesbian and gay association in Austria and today still acts as a political advocacy for lesbians, gays and bisexuals in Austria. HOSI Vienna vehemently stands up for LGBTIQ+ concerns in front of ministers, members of parliament and other politicians, as well as in front of parties, authorities, the media and the public. Also HOSI Vienna fights for the reduction of prejudices against LGBTIQ people throughout Austria. In addition to HOSIs extensive media work, the team also operates public relations in a broader sense - through lectures, roundtables, participation in various events, etc. Groundwork within the LGBTIQ community is crucial for HOSI Vienna, e.g. through youth, lesbian or senior citizen groups as well as various free and accessible offers in the Gugg, HOSIs café and association center.
    .network-item
      .logo
        img(src='../assets/img/logo-fga.png')
      a(target="blank" href='http://www.fga-wien.at ').link Forum Against Anti-Semitism (FGA) 
      br
      span unctions an initial contact point for people who want to report anti-Semitic incidents. The FGA supports those affected through  personal contact, takes further steps together with them and offers legal advice, if necessary. The Forum additionally is engaged in monitoring and networking activities.
    .network-item
      .logo
        img(src='../assets/img/dokustelle_logo.png')
      a(target="blank" href='http://www.dokustelle.at').link Documentation and Counseling Center Islamophobia and Anti-Muslim Racism
      br
      span The Dokustelle, Documentation and Counseling Center – Islamophobia and Anti-Muslim Racism, was established as an NGO on December 10, 2014, on International Human Rights Day. It is the only non-governmental organization for Islamophobia and antimuslim racism in Austria. The team of the Dokustelle consists exclusively of volunteers with different professional backgrounds.
      br
      span Our documentation and advice center was founded with the intent to record data and facts, where awareness rising accompanies this work. Our goal is to support those affected professionally by providing assistance, advice and, when its demanded convey them to different established places and institutions. 
      br
      span With the work of the Documentation and Counseling Center, we not only want to record numbers and statistics, but specifically to work preventively against hatred and division. That's why educational work and raising awareness are very important in society as a whole to prevent Islamophobia and anti-Muslim racism. With our seminars, further education and workshops we sensitize people. In doing so, we point out that Islamophobia is to be regarded as a society as a whole. With our documentation and educational work, we aim to raise awareness. Our cooperation with different national, European and other international organizations and institutions is an important part of our work. 
    .network-item
      .logo
        img(src='../assets/img/aufstehn.jpg')
      a(target="blank" href='http://www.aufstehn.at').link #aufstehn
      br
      span is a community of over 150,000 committed people who work together in Austria for a positive togetherness and social, economic and ecological fairness. With the campaign #solidaritystorm, tens of thousands of people have supported those affected by hatred and sexual violence on the internet. Again and again committed people call via #aufstehn on political decision-makers to act against hatred online. On www.solidaritystorm.at, those affected and interested can come together online to work for more digital moral courage. In addition to tips and tricks, the website also offers the opportunity to network via a Facebook group and to exchange views on the topic.
    .network-item
      .logo
        img(src='../assets/img/antidiskriminierung_steiermark_logo.png')
      a(target="blank" href='http://www.antidiskriminierungsstelle.steiermark.at/').link Antidiskriminierungsstelle Steiermark 
      br
      span is an initiative of the Integration Department of the Province of Styria and the City of Graz, which is supported by the association Helping Hands Graz as a sponsoring organization. It is an initial contact point, clearing, advisory and monitoring body. All persons concerned are given the opportunity to receive on-site counselling or to be counselled via E-Mail, App or telephone.
      br
      |In addition to its function as a contact point, clearing and advice center, the Anti-Discrimination Office Styria is responsible for monitoring and scientific work, networking, awareness raising and awareness raising as well as regionalization.
    .network-item
      .logo
        img(src='../assets/img/ara_logo.png')
      a(target="blank" href='http://www.afrorainbow.at/').link Afro Rainbow Austria
      br
      span Afro Rainbow Austria (ARA) is the first organisation established by and for African LGBTQI+ in Austria with the aim of creating a communicative and interactive platform. Discrimination and hostility of LGBTQI+ Africans are not restricted to the continent, but can also be found in and around African communities in Austria.
  .bottom-gradient

_includes/en/network.html

<section id="network">
  <div class="info-wrapper">
    <h1>NETZWERK</h1>
    <div class="network-item">
      <div class="logo"><img src="assets/img/zara_logo_simple_small.png"/></div><a class="link" href="http://zara.or.at">ZARA – Zivilcourage und Anti-Rassismus-Arbeit </a><br/><span>stands for "Civil Courage and Anti-Racism Work", was founded in 1999 with the mission to combat all forms of racism and to promote civil courage.</span><br/>Since its founding, ZARA has been providing psychosocial and legal counseling to those affected by and/or witnessing racism. Since September 2017, has also been operating the counseling center #GegenHassimNetz (AgainstOnlineHate).
    </div>
    <div class="network-item">
      <div class="logo"><img src="assets/img/antidiskriminierung_steiermark_logo.png"/></div><a class="link" href="http://www.antidiskriminierungsstelle.steiermark.at/">Antidiskriminierungsstelle Steiermark </a><br/><span>ist eine Initiative des Integrationsressort des Landes Steiermark und der Stadt Graz, die vom Verein Helping Hands Graz als Trägerorganisation getragen wird. Sie ist eine Erstanlauf-, Clearing-, Beratungs- und Monitoringstelle. Allen sich betroffen fühlenden Menschen wird die Möglichkeit gegeben, sich mündlich, telefonisch, schriftlich oder auf elektronischem Weg an die Stelle zu wenden. </span><br/>Neben der Funktion als Erstanlauf-, Clearing- und Beratungsstelle, ist die Antidiskriminierungsstelle Steiermark auf für Monitoring und wissenschaftliche Bearbeitung, Netzwerkarbeit, Bewusstseinsbildung und Sensibilisierung sowie Regionalsierung zuständig. 
    </div>
    <div class="network-item">
      <div class="logo"><img src="assets/img/weisser_ring_logo.png"/></div><a class="link" href="http://http://www.weisser-ring.at/">Weisser Ring</a><br/><span>Der WEISSE RING Österreich wurde am 16.1.1978 gegründet. Als einzige allgemeine Opferunterstützungs-Organisation steht er österreichweit allen Opfern von Straftaten offen. Die Bundesgeschäftsstelle hat ihren Sitz in der Alserbachstraße in Wien. Neun Landesleitungen und 15 regionale Außenstellen sind bundesweit in der Opferarbeit tätig. Die Generalversammlung wird alle vier Jahre abgehalten.</span>
    </div>
  </div>
  <div class="bottom-gradient"></div>
</section>
